/*General*/
html *, body * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Agency FB";
}

:root {
    --glob-white: #EAE7DC;
    --glob-grill: #D8C3A5;
    --glob-gray: #8E8D8A;
    --glob-light-red: #E98074;
    --glob-red: #E85A4F;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--glob-light-red);
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rotate-45 {
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out;
}

.section_neytral {
    display: block;
    position: relative;
    padding: 1px;
    background: linear-gradient(to right, rgba(142, 141, 138, 0.1), rgba(142, 141, 138, 1));
}

.item-helper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px;
    border-radius: 2px;
    border: 1px solid rgba(216, 195, 165, 0.2);
    -webkit-box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.1);
    -moz-box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.1);
    box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.1);
}

.point_view {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: var(--glob-gray);
    font-size: 12px;
    cursor: pointer;
}

.point_view i {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 40px;
    padding: 3px;
}

.back-to-top {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    border: none;
    color: #fff;
    outline: none;
    background: rgba(142, 141, 138, 1);
    font-size: 15px;
}

.back-to-top:hover {
    background: rgba(142, 141, 138, 0.7);
}

.back-to-top:focus,
.back-to-top:link,
.back-to-top:visited,
.back-to-top:link {
    outline: none;
}


/* /General*/

/*Header*/
header {
    width: 100%;
    padding-bottom: 25px;
    background: var(--glob-white);
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.header_inner {
    display: flex;
    width: 100%;
    padding: 25px;
    align-items: center;
    flex-direction: row;
}

.header__left, .header__center, .header__right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header__left h1 {
    font-weight: bold;
}

.header__center {
    width: 300%;
}

.header__center .glob__search {
    display: flex;
    width: 100%;
    align-items: center;
}

.glob__search > input {
    width: 100%;
    outline: none;
    height: 40px;
    border-radius: 3px;
    border: none;
    box-shadow: 0.4px 0.3px 0.5px rgba(233, 128, 116, 0.8);
    padding-left: 15px;
}

.header__right {
    justify-content: flex-end;
}

.header__right ul {
    margin: 0px;
    padding: 0px;
}

.header__right ul li {
    display: inline-flex;
    margin-right: 7px;
    margin-left: 7px;
    cursor: pointer;
}

.header__right .login__reg {
    color: var(--glob-light-red);
    font-weight: bold;
    font-size: 25px;
}

.basket > span {
    color: var(--glob-light-red);
    font-weight: bold;
    font-size: 25px;
}

.header_bottom {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header_bottom__inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.header__category_span {
    font-size: 25px;
    font-weight: bold;
    color: var(--glob-gray);
    cursor: pointer;
    border-bottom: 2px solid var(--glob-gray);
}

.header__category {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 23%;
    padding: 25px;
    width: 400px;
    height: auto;
    border-radius: 2px;
    background: var(--glob-red);
    z-index: 999;
}

.clickEventCommand {
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.header__category_span i {
    color: var(--glob-white);
    background: var(--glob-light-red);
    height: 25px;
    width: 28px;
}

.header__category ul {
    margin: 0px;
    padding: 0px;
}

.header__category ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 6px;
    padding-right: 7px;
    padding-left: 7px;
    border-bottom: 1px solid var(--glob-white);
}

.header__category ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: x-large;
}

.header__category ul li a > i {
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.header__category ul li ul {
    display: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    background: var(--glob-light-red);
}

.header__category ul li ul li a {
    font-size: 20px;
}

/*Header*/

/** Main **/
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 50px
}

.main_child .slider_arrows_inner {
    padding-right: 0px;
}

.main__banner_slider {
    padding-top: 30px;
}

.main__banner_slider .slider_item {
    cursor: grab;
}

.main__banner_slider .slider_item h3 {
    color: var(--glob-gray);
}

.main__banner_slider .slider_item p {
    color: var(--glob-gray);
}

.main__banner_slider .slider_item p.price {
    font-size: 30px;
    margin-top: 10px;
}

.main__banner_slider .slider_item img {
    margin: 0 auto;
}

.btn_group {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn_group span, .btn_group a {
    font-size: 20px;
    margin: 5px;
    padding: 3px 15px;
    text-decoration: none;
    cursor: pointer;
}

.btn_group a {
    margin-left: 0px;
    color: var(--glob-gray);
    border: 1px solid var(--glob-gray);
}

.btn_group span {
    color: var(--glob-red);
    border: 1px solid var(--glob-light-red);
}

.section_title {
    color: var(--glob-grill);
    border-bottom: 1px solid var(--glob-white);
}

.slider_arrows {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-size: 40px;
}

.slider_arrows_inner {
    display: flex;
    padding-right: 10px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 40px;
}

.slider_arrows span {
    margin: 3px;
    padding: 3px 7px;
    background-color: var(--glob-red);
    color: var(--glob-white);
    cursor: pointer;
}

/** /Main **/

/** Best Sales**/
.main_child {
    padding-bottom: 60px;
}

.main_best .slick-slide img {
    width: 100%;
    padding: 10px;
}

.slick_arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(75%);
    position: absolute;
    margin-right: -15px;
    margin-left: -15px;
    width: 100%;
    z-index: 99;
}

.main_best__inner {
    padding-right: 10px;
    padding-left: 5px;
    /*padding-top: 30px;*/
}

.main_best__inner span:hover {
    opacity: 1;
    transition: 0.4s linear;
}

.slick_arrows span {
    font-size: 40px;
    color: var(--glob-white);
    cursor: pointer;
    opacity: 0.5;
    background: var(--glob-gray);
    padding-right: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 7px;
    border-radius: 2px;
    transition: 0.4s linear;
}

.slick_arrows span.right_arrow {
    margin-right: 25px;
}

.slick_arrows span.left_arrow {
    margin-left: 30px;
}

.mCSB_dragger_bar {
    background: var(--glob-light-red) !important;
}

.mCSB_draggerContainer, .mCSB_dragger {
    padding-left: 10px !important;
}

.main_best_item {
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.main_best_item span {
    font-size: 30px;
    color: var(--glob-red);
    z-index: 999;
    position: absolute;
    right: 50px;
    top: 25px;
    bottom: 25px;
    display: flex;
    align-items: flex-end;
}

.main_best_item img {
    width: auto !important;
}

.main_best_item img {
    outline: none;
}

.main_best_item img:focus {
    outline: none;
}

.main_best_item img:link {
    outline: none;
}

.main_best_item a {
    display: block;
    position: absolute;
    z-index: 1000;
    background: var(--glob-light-red);
    padding: 3px 32px;
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
    bottom: 0px;
    text-decoration: none;
    display: none;
}

.main_best_item .slick-slide:hover a {
    background: var(--glob-red);
}

.main_best_item:hover a {
    display: block;
}

/** /Best Sales**/

/** New **/

#main_new__inner .mCSB_container {
    margin-top: 30px;
}

#main_new__inner span.right_arrow {
    display: inline-block;
    position: absolute;
    right: 25px;
    font-size: 40px;
    color: var(--glob-white);
    cursor: pointer;
    opacity: 0.5;
    background: var(--glob-gray);
    transform: translateY(50%);
    padding-right: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 7px;
    border-radius: 2px;
    transition: 0.4s linear;
    z-index: 999;
}

#main_new__inner span.left_arrow:hover, #main_new__inner span.right_arrow:hover {
    opacity: 1;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

#main_new__inner span.left_arrow {
    display: inline-block;
    position: absolute;
    left: 25px;
    font-size: 40px;
    color: var(--glob-white);
    cursor: pointer;
    opacity: 0.5;
    transform: translateY(50%);
    background: var(--glob-gray);
    padding-right: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 7px;
    border-radius: 2px;
    transition: 0.4s linear;
    z-index: 999;
}

/** /New **/

/*Compaign*/
.compaign {
    /*Some codes ...*/
}

.compaign_inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: grab;
}

.compaign_inner__section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    width: 20%;
    height: 100%;
    flex: 1;
}

.compaign_inner__section h3 {
    color: var(--glob-gray);
}

.compaign_inner__section h1.plus, .compaign_inner__section h1.equal {
    font-size: 13rem;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--glob-gray);
}

.compaign_inner__section___item {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.compaign_inner__section___item h4 {
    font-size: 3rem;
    color: var(--glob-red);
}

.compaign_inner__section h1.old_price {
    color: var(--glob-gray);
    font-size: 26px;
}

.compaign_inner__section h1.new_price {
    color: var(--glob-red);
}

.compaign_inner__section h1.old_price:before {
    content: '';
    display: block;
    width: 65px;
    height: 2px;
    top: 44%;
    left: 37%;
    background: var(--glob-red);
    position: absolute;
    transform: rotate(45deg);
}

.compaign_inner__section h1.old_price:after {
    content: '';
    display: block;
    width: 65px;
    height: 2px;
    top: 44%;
    left: 37%;
    background: var(--glob-red);
    position: absolute;
    transform: rotate(-45deg);
}

.compaign_inner__section .btn_group {
    justify-content: center;
}

.compaign_area {
    margin-bottom: 90px;
}

/* /Compaign*/

/**Purchased by your frineds**/
.pbf_firend__profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid var(--glob-white);
    opacity: 0.6;
}

.pbf_firend__profile h4 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

.pbf_firend__profile img {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.pbf_firend__fav {
    cursor: grab;
}

.pbf_firend__fav .fav__header {
    padding-left: 10px;
}

.pbf_firend__fav___products img {
    width: 100%;
    border-radius: 2px;
}

.pbf_firend__fav___products .slick-slide {
    padding: 10px;
}

.pbf_firend__fav___products .item h4, .pbf_firend__fav___products .item p {
    color: var(--glob-gray);
}

.pbf_firend__fav___products .item h4 {
    font-size: 15px;
    margin-bottom: 0px;
    color: var(--glob-red);
}

.pbf_firend__fav___products .item p {
    font-size: 12px;
}

.pbf_firend__fav___products .item a {
    display: flex;
    background: rgba(0, 0, 255, 0.3);
    margin-top: 10px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding-bottom: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pbf_firend__fav___products .item a:hover {
    background: rgba(0, 0, 255, 0.6);
    transition: all 0.3s ease;
}

.friend {
    display: flex !important;
}

.friend-right {
    display: inline-block;
    font-size: 20px;
    position: absolute;
    color: var(--glob-white);
    background: var(--glob-gray);
    padding-left: 7px;
    padding-right: 7px;
    z-index: 999;
    right: 25px;
    opacity: 0.6;
    border-radius: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.friend-left {
    display: inline-block;
    font-size: 20px;
    position: absolute;
    color: var(--glob-white);
    background: var(--glob-gray);
    right: 52px;
    padding-left: 7px;
    padding-right: 7px;
    z-index: 999;
    cursor: pointer;
    border-radius: 1px;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.friend-left:hover, .friend-right:hover {
    opacity: 1;
    transition: all 0.3s ease;
}

.pbf_firend__fav___products .slick-slide {
    flex-direction: row;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    min-height: 212px;
    text-align: center;
}

/** /Purchased by your frineds**/

/**Blogs**/
.blogs {
    /*some codes ...*/
}

.blogs_item {
    margin-top: 30px;
}

.blogs_item .item-helper:hover {
    border: 1px solid rgba(216, 195, 165, 0.7);
    -webkit-box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.7);
    -moz-box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.7);
    box-shadow: 0px 1px 2px 1px rgba(216, 195, 165, 0.7);
}

.blogs_item h3, .blogs_item p {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.blogs_item__foot {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.blogs_item__foot___content, .blogs_item_foot__icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.blogs_item__foot___content {
    width: 100%;
}

.blogs_item_foot__icons {
    padding-top: 10px;
}

.blogs_item_foot__icons .fa-heart {
    color: var(--glob-red);
}

.blogs_item_foot__icons .fa-comment {
    color: rgba(0, 0, 255, 0.7);
}

/** /Blogs**/

/**Brands && Partners**/
.brandpart {
    padding-top: 30px;
}

.brands, .partners {
    /* Some codes...*/
}

.brands_item, .partners_item {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.brands_item .item-helper, .partners_item .item-helper {
    width: 100%;
    cursor: grab;
}

.brands_item .item-helper:hover, .partners_item .item-helper:hover {
    border: 1px solid rgba(216, 195, 165, 0.3);
    -webkit-box-shadow: 0.1px 0.3px 0.3px 0.3px rgba(216, 195, 165, 0.7);
    -moz-box-shadow: 0.1px 0.3px 0.3px 0.3px rgba(216, 195, 165, 0.7);
    box-shadow: 0.1px 0.3px 0.3px 0.3px rgba(216, 195, 165, 0.7);
}

/** /Brands && Partners**/

/**Footer**/
.footer_inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer_inner__base {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
    background: rgba(142, 141, 138, 0.9);
}

.footer___component {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer___component h4, .footer___component p a {
    color: #fff;
}

.footer___component h4 {
    font-weight: bold;
}
/** /Footer**/